<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link dos icones-->
    <script src="https://kit.fontawesome.com/3d5793b601.js" crossorigin="anonymous"></script>
    <!--Link das fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <!--Link do CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--Icone do site-->
    <link rel="shortcut icon" href="img/icone.png" type="image/x-png">
    <title>Pomodoro</title>
</head>

<body>
    <!--Div com o conteudo de pomodoro-->
    <div class="container">
        <!--Titulo e subtitulo-->
        <h1>Pomodoro</h1>
        <h3>Aproveite melhor seu tempo com a Técnica Pomodoro</h3>
        <!--Imagem de pomodoro-->
        <img src="img/pomodoro.png" style="width: 150px; height: 150px; margin-top: 15px;">
        <!--Temporizador-->
        <div class="temporizador" id='tempo'></div>
        <!--Botões-->
        <div class="btn">
            <button class="start" onclick="pomodoro()">Iniciar</button>
            <button class="pause" onclick="">Intervalo</button>
            <button class="stop" onclick="executandoAcao()">Reiniciar</button>
        </div>
        <!--Divisão de carregamento de porgresso-->
        <div class="load">
            <i class="fas fa-book"></i>
            <!--25 minutos-->
            <span>-</span>
            <i class="fas fa-mug-hot"></i>
            <!--5 minutos-->
            <span>-</span>
            <i class="fas fa-book"></i>
            <!--25 minutos-->
            <span>-</span>
            <i class="fas fa-mug-hot"></i>
            <!--5 minutos-->
            <span>-</span>
            <i class="fas fa-book"></i>
            <!--25 minutos-->
            <span>-</span>
            <i class="fas fa-mug-hot"></i>
            <!--5 minutos-->
            <span>-</span>
            <i class="fas fa-book"></i>
            <!--25 minutos-->
        </div>
        <!--Aviso sobre o pomodoro-->
        <div class="aviso"><i class="fas fa-exclamation"></i> Quer saber mais sobre a tecnica de Pomodoro. <a
                href="#">Clique aqui</a></div>
    </div>
    <!--Credito-->
    <footer>Desenvolvido por Guilherme Araujo</footer>

    <!--Script-->
    <script src="js/script.js"></script>
</body>

</html>